{
	"trailingComma": "es5",
	"semi": true,
	"tabWidth": 2,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"endOfLine": "lf",
	"requirePragma": false,
	"useTabs": true,
	"bracketSameLine": true,
	"bracketSpacing": true,
	"insertPragma": false,
	"quoteProps": "as-needed",
	"singleAttributePerLine": true,
	"printWidth": 150
}
