{
	"name": "next-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier \"src/app/**/*.{js,jsx,ts,tsx,json}\" \"./*.{js,cjs,ts,json}\" --check --ignore-path .gitignore .",
		"format:fix": "prettier \"src/app/**/*.{js,jsx,ts,tsx,json}\" \"./*.{js,cjs,ts,json}\" --write --ignore-path .gitignore .",
		"prepare": "husky"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/app/**/*.{js,jsx,ts,tsx,json}": [
			"prettier --write",
			"next lint"
		],
		"./*.{js,ts,json}": [
			"prettier --write",
			"next lint"
		]
	},
	"dependencies": {
		"react": "^18",
		"react-dom": "^18",
		"next": "14.2.5",
		"sharp": "^0.33.4",
		"zod": "3.23.8",
		"formik": "2.4.5",
		"zustand": "4.5.4"
	},
	"devDependencies": {
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"tailwindcss": "^3.4.1",
		"postcss": "^8",
		"husky": "9.0.11",
		"lint-staged": "15.2.7",
		"prettier": "3.3.3",
		"eslint": "^8",
		"@next/eslint-plugin-next": "14.2.5",
		"@typescript-eslint/eslint-plugin": "7.16.1",
		"eslint-config-next": "14.2.5",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1"
	}
}
